{
    "priyansh.js": {
        "newVersionDetected": "You are using version %1, the latest version is %2. Please update to the latest version for better bot performance. For update type in console/cmd: node update",
        "errorFormat": "Malformed module!",
        "nameExist": "Module's name is similar to another module!",
        "notFoundLanguage": "Module %1 doesn't support your language",
        "notFoundPackage": "Can't find package %1 support for module %2, installing...",
        "cantInstallPackage": "Can't install package %1 for module %2, error: %3",
        "loadedPackage": "Installed whole package successfully for module %1",
        "loadedConfig": "Installed config successfully for module %1",
        "cantLoadConfig": "Can't install config of module %1, error: %2",
        "cantOnload": "Can't launch setup of module %1, error: %1",
        "successLoadModule": "Successfully installed module %1",
        "failLoadModule": "Can't install module %1, error: %2",
        "finishLoadModule": "Installed %1 module commands and %2 module events successfully",
        "foundPathAppstate": "Found appstate file now logging in...",
        "notFoundPathAppstate": "Error can't find appstate file maybe file is malformed!",
        "checkListGban": "Checking global ban list...",
        "banDevice": "Your device has been banned from Priyanshproject, please contact https://fb.me/Priyanshu.Rajput.official for more information or an unban key. If you already have one, enter it below.",
        "keyNotSameFormat": "Wrong format, code must contain 6 digits.",
        "codeInputExpired": "Your code is incorrect or expired.",
        "unbanDeviceSuccess": "Your device has been unbanned, please restart to continue.",
        "userBanned": "You were banned from Priyanshproject on %1 with reason: %2. Contact https://fb.me/Priyanshu.Rajput.official for more info.",
        "finishCheckListGban": "Checked global ban list",
        "handleListenError": "An unexpected error occurred in handleListen, error: %1",
        "warningSourceCode": "DETECTED THAT SOURCE CODE STRUCTURE HAS BEEN MODIFIED, STOPPING NOW!",
        "refreshListen": "Refreshed handleListener...",
        "successConnectDatabase": "Connected to database successfully!",
        "failConnectDatabase": "Failed to connect to database, error: %1"
    },
    "includes/listen.js": {
        "startLoadEnvironment": "Proceeding to load the environment variables...",
        "loadedEnvironmentThread": "Loaded thread environment variable successfully",
        "loadedEnvironmentUser": "Loaded user environment variable successfully",
        "successLoadEnvironment": "Loaded environment variable successfully",
        "failLoadEnvironment": "Can't load environment variable, error: %1"
    },
    "includes/controller/currencies.js": {
        "needObjectOrArray": "Must be an Array or Object or both",
        "needObject": "Must be an Object",
        "needNumber": "Must be a number"
    },
    "includes/controller/threads.js": {
        "needObjectOrArray": "Must be an Array or Object or both",
        "needObject": "Must be an Object"
    },
    "includes/controller/users.js": {
        "needObjectOrArray": "Must be an Array or Object or both",
        "needObject": "Must be an Object"
    },
    "includes/handle/handleCommand.js": {
        "userBanned": "⛔️ You are banned! 🤭\n%1\n%2\nContact the bot owner Priyansh 🖤 for unban ⚠️",
        "threadBanned": "⛔️ Your Thread/Group is Banned! ⛔️\n%1\n%2\nContact Owner Priyansh for unban ⚠️",
        "commandNotExist": "Please type the full command 😹 %1 Yes or No? 🙄",
        "commandThreadBanned": "Your thread cannot use the command \"%1\"",
        "commandUserBanned": "You cannot use the command \"%1\"",
        "threadNotAllowNSFW": "Your thread is not allowed to use NSFW commands",
        "cantGetInfoThread": "Can't get your thread's information, error: %1",
        "permssionNotEnough": "📑 This command is only allowed for my Owner Priyansh ✋❌ \"%1\"",
        "cantSetMessageReaction": "Unexpected error while setting message reaction, error: %1",
        "executeCommand": "[ %1 ] Command used: %2 by user: %3 in thread: %4 | Args: %5 | Time: %6ms",
        "commandError": "Unexpected error using command %1, error: %2"
    },
    "includes/handle/handleCommandEvent.js": {
        "moduleError": "Unexpected error while using command %1, error: %2"
    },
    "includes/handle/handleCreateDatabase.js": {
        "newThread": "New thread: %1",
        "newUser": "New user: %1"
    },
    "includes/handle/handleEvent.js": {
        "executeEvent": "[ %1 ] Event executed: %2 in thread: %3 | Time: %4ms",
        "eventError": "Error while executing event %1, error: %12"
    },
    "includes/handle/handleReaction.js": {
        "missingValue": "Missing value to respond to your problem",
        "executeError": "Error responding to your problem, error: %1"
    },
    "includes/handle/handleReply.js": {
        "missingValue": "Missing value to respond to your problem",
        "executeError": "Error responding to your problem, error: %1"
    },
    "includes/handle/handleSchedule.js": {
        "exectuteError": "Error occurred while scheduling in module %1, error: %2"
    },
    "utils/index.js": {
        "throwError": "ℹ️ [!] This command is not working. Try another one. Use %1help %2 for usage info. 😉 ℹ️"
    },
    "updater.js": {
        "latestVersion": "You are using the latest version",
        "cantFindVersion": "You are using an undefined version (%1), please check your package.json again",
        "newVersions": "There are %1 new versions to update, starting now...",
        "updateSuccess": "Update successful %1",
        "configChanged": "%1 has been changed, please check your config.json again",
        "installingPackages": "Installing dependencies for the bot...",
        "installSuccess": "Installed dependencies successfully, restart the bot to use the new version",
        "backupSuccess": "Backed up changed files successfully, see them in the %1 folder",
        "restartToApply": "Restart the bot to apply the new version",
        "skipFile": "A new version of the file %1 is available, but you skipped it during the update with comment: %2"
    }
}